
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>build · Launch</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../galaxy/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../">
            
                <a href="../../#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../galaxy/">
            
                <a href="../galaxy/">
            
                    
                    galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../hockey/">
            
                <a href="../hockey/">
            
                    
                    hockey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../testflight/">
            
                <a href="../testflight/">
            
                    
                    testflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../playstore/">
            
                <a href="../playstore/">
            
                    
                    playstore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../cd/">
            
                <a href="../../cd/">
            
                    
                    Continuous Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../examples/">
            
                <a href="../../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../examples/">
            
                <a href="../../examples/#basic">
            
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../examples/">
            
                <a href="../../examples/#crosswalk">
            
                    
                    Crosswalk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../examples/">
            
                <a href="../../examples/#kitchen-sink">
            
                    
                    Kitchen Sink
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >build</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="build">build</h1><pre><code class="lang-shell">$ launch build myapp.com path/to/optional/settings.json</code></pre>
<p>The <code>build</code> action will build your Meteor project. This action is required prior to running most of the other actions. So, it&apos;s a good idea to set this up first.</p><p>What all it builds depends on what platforms you have added to your Meteor project. If you are wanting to build and deploy iOS or Android Cordova apps, make sure you have those <a href="(https:/www.meteor.com/tutorials/blaze/running-on-mobile">platforms</a>) added to your Meteor project.</p><p><code>build</code> will place all of your built files in to the <code>.build</code> folder inside your Meteor project. Keep this in mind when filling out paths in your <code>launch.json</code>.</p><h4 id="ios">iOS</h4><p>If you are targeting the iOS platform, fill out these variables in your <code>launch.json</code> with the appropriate values. Some of these aren&apos;t used in the <code>build</code> action directly, but will be needed for most other actions.</p><pre><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token string">&quot;XCODE_SCHEME_NAME&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;NameOfYourApp&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;APP_IDENTIFIER&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;com.example.app&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;APPLE_ID&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;appleid@email.com&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;FASTLANE_PASSWORD&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;appleIdPassword&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;KEYCHAIN_PASSWORD&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;randomPassword&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;CERT_KEY_PATH&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;./distribution.p12&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;CERT_PASSWORD&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;realPassword&quot;</span>
<span class="token punctuation">}</span></code></pre>
<ul><li><code>XCODE_SCHEME_NAME</code>: name of your app from <code>mobile-config.js</code>.
</li>
<li><code>APP_IDENTIFIER</code>: this is your unique app identifier set as <code>id</code> in <code>mobile-config.js</code>.
</li>
<li><code>APPLE_ID</code>: the email associated with your Apple Developer account.
</li>
<li><code>FASTLANE_PASSWORD</code>: the password associated with your Apple Developer account (I know this doesn&apos;t make sense right now).
</li>
<li><code>KEYCHAIN_PASSWORD</code>: this password will be used to create a temporary Keychain when run on a CI server. It can be anything, and can be changed at any time. But, I like to make it random and complicated just for fun ;)
</li>
<li><code>CERT_KEY_PATH</code>: the path to your <code>.p12</code> certificate. You will likely need to generate this yourself using the Keychain app on your Mac. <a href="http://appfurnace.com/2015/01/how-do-i-make-a-p12-file/" target="_blank">Here</a> is a guide to generating your <code>.p12</code> file.
</li>
<li><code>CERT_KEY_PASSWORD</code>: this is the password you set when generating your <code>.p12</code> file.
</li></ul>
<h4 id="android">Android</h4><p>If you are targeting the Android platform, fill out these variables in your <code>launch.json</code> with the appropriate values. Some of these aren&apos;t used in the <code>build</code> action directly, but will be needed for most other actions.</p><pre><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token string">&quot;ANDROID_STORE_PASS&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;ANDROID_KEY&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;name-of-key&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;ANDROID_ZIPALIGN&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;/path/to/android/sdk/build-tools/23.0.3/zipalign&quot;</span>
<span class="token punctuation">}</span></code></pre>
<ul><li><code>ANDROID_STORE_KEY</code>: the name of the key generated for signing your android app. To generate a key, run this command, replacing <code>your-app-name</code> with your app name:
</li></ul>
<pre><code class="lang-shell">$ keytool -genkey -alias your-app-name -keyalg RSA \
    -keysize 2048 -validity 10000</code></pre>
<ul><li><code>ANDROID_STORE_PASS</code>: password used when generating the store key
</li>
<li><code>ANDROID_ZIPALIGN</code>: path to the zipalign tool in the Android sdks. This will likely be different on your local machine than on a CI server, so it may be best to leave this blank and just export the variable on the machine running <code>launch</code>:
</li></ul>
<pre><code class="lang-shell">$ export ANDROID_ZIPALIGN=~/Library/Android/sdk/build-tools/23.0.3/zipalign</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Actions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../galaxy/" class="navigation navigation-next " aria-label="Next page: galaxy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"build","level":"1.2.1","depth":2,"next":{"title":"galaxy","level":"1.2.2","depth":2,"path":"actions/galaxy/README.md","ref":"actions/galaxy/README.md","articles":[]},"previous":{"title":"Actions","level":"1.2","depth":1,"path":"actions/README.md","ref":"actions/README.md","articles":[{"title":"build","level":"1.2.1","depth":2,"path":"actions/build/README.md","ref":"actions/build/README.md","articles":[]},{"title":"galaxy","level":"1.2.2","depth":2,"path":"actions/galaxy/README.md","ref":"actions/galaxy/README.md","articles":[]},{"title":"hockey","level":"1.2.3","depth":2,"path":"actions/hockey/README.md","ref":"actions/hockey/README.md","articles":[]},{"title":"testflight","level":"1.2.4","depth":2,"path":"actions/testflight/README.md","ref":"actions/testflight/README.md","articles":[]},{"title":"playstore","level":"1.2.5","depth":2,"path":"actions/playstore/README.md","ref":"actions/playstore/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","github","prism","-highlight"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit On GitHub","base":"https://github.com/newspring/meteor-launch/edit/master/book"},"github":{"url":"https://github.com/newspring/meteor-launch"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Launch","gitbook":"*","description":"Automating meteor builds to the AppStore, TestFlight, Hockey, Google Play, and more later."},"file":{"path":"actions/build/README.md","mtime":"2016-08-19T15:36:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-19T15:38:08.726Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

