
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Introduction · Launch</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="actions/">
            
                <a href="actions/">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="actions/build/">
            
                <a href="actions/build/">
            
                    
                    build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="actions/galaxy/">
            
                <a href="actions/galaxy/">
            
                    
                    galaxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="actions/hockey/">
            
                <a href="actions/hockey/">
            
                    
                    hockey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="actions/testflight/">
            
                <a href="actions/testflight/">
            
                    
                    testflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="actions/playstore/">
            
                <a href="actions/playstore/">
            
                    
                    playstore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cd/">
            
                <a href="cd/">
            
                    
                    Continuous Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="examples/">
            
                <a href="examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="examples/">
            
                <a href="examples/#basic">
            
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="examples/">
            
                <a href="examples/#crosswalk">
            
                    
                    Crosswalk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="examples/">
            
                <a href="examples/#kitchen-sink">
            
                    
                    Kitchen Sink
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="launch">Launch</h1><p><code>launch</code> is a command line tool that automates the build and deployment of Meteor Corova projects to <a href="https://galaxy.meteor.com/" target="_blank">Galaxy</a>, the <a href="http://www.apple.com/itunes/charts/free-apps/" target="_blank">iOS App Store</a>, <a href="https://play.google.com/store" target="_blank">Google Play</a>, and <a href="https://www.hockeyapp.net/features/" target="_blank">Hockey</a>. You won&apos;t even have to open Xcode! Set up <code>launch</code> in an existing or new project, throw it on a <a href="https://travis-ci.org/NewSpring/launch-basic-example" target="_blank">CI</a>, and never worry about deployment again.</p><p><img alt="see ya" src="http://i.giphy.com/8E1uPDT9gfhJK.gif"></p><h3 id="sample">Sample</h3><pre><code class="lang-shell">$ launch build myapp.com
$ launch galaxy myapp.com
$ launch testflight</code></pre>
<h2 id="getting-started">Getting Started</h2><h3 id="install">install</h3><p>Let&apos;s get launch installed globally.</p><pre><code class="lang-shell">$ npm install -g meteor-launch</code></pre>
<h3 id="init">init</h3><p>We need to create a <code>launch.json</code> file in your project. This is what <code>launch</code> uses in your project to set all your project-specific variables (API tokens, directories, etc.). <code>launch</code> has a command for that.</p><pre><code class="lang-shell">$ launch init</code></pre>
<p>You should now see a <code>launch.json</code> file in your project with a bunch of blank variables. You can fill these in as necessary later on.</p><h3 id="gitignore">.gitignore</h3><p>There are a few things to add to your <code>.gitignore</code>, including the <code>launch.json</code> file, because it will end up containing sensitive information. <a href="https://github.com/NewSpring/launch-todos-example/blob/master/.gitignore" target="_blank">Here</a> is an example from a sample project, your needs will likely be different.</p><pre><code>node_modules
settings.json

.build
.fastlane
.keystore
google-auth.json
launch.json
deployment_token.json
secrets.tar
*.mobileprovision
*.app.dSYM.zip
*.ipa
*.p12</code></pre>
<h3 id="mobile-configjs">mobile-config.js</h3><p>A <code>mobile-config.js</code> is needed in order to target Cordova in a Meteor project. It would be a good idea to set this up if you haven&apos;t already. <a href="https://github.com/NewSpring/launch-todos-example/blob/master/mobile-config.js" target="_blank">Here</a> is an example from a sample project. More info is available in the <a href="https://docs.meteor.com/api/mobile-config.html" target="_blank">Meteor docs</a>.</p><pre><code class="lang-javascript">App<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token punctuation">:</span> <span class="token string">&apos;cc.newspring.LaunchTodosExample&apos;</span><span class="token punctuation">,</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;LaunchTodosExample&apos;</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">&apos;Example of using launch&apos;</span><span class="token punctuation">,</span>
  author<span class="token punctuation">:</span> <span class="token string">&apos;NewSpring Church&apos;</span><span class="token punctuation">,</span>
  email<span class="token punctuation">:</span> <span class="token string">&apos;web@newspring.cc&apos;</span><span class="token punctuation">,</span>
  website<span class="token punctuation">:</span> <span class="token string">&apos;https://newspring.cc&apos;</span><span class="token punctuation">,</span>
  version<span class="token punctuation">:</span> <span class="token string">&apos;0.0.1&apos;</span><span class="token punctuation">,</span>
  buildNumber<span class="token punctuation">:</span> <span class="token string">&apos;1&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="next">next</h3><p>It&apos;s time to launch some things! For each <code>launch</code> action, there are specific variables that you will need to fill out in your <code>launch.json</code> file. For information on each action, use the sidebar. Happy launching!</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./#getting-started" class="navigation navigation-next navigation-unique" aria-label="Next page: Getting Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Getting Started","level":"1.1.1","depth":2,"anchor":"#getting-started","path":"README.md","ref":"README.md#getting-started","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","prism","-highlight"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit On GitHub","base":"https://github.com/newspring/meteor-launch/edit/master/book"},"github":{"url":"https://github.com/newspring/meteor-launch"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Launch","gitbook":"*","description":"Automating meteor builds to the AppStore, TestFlight, Hockey, Google Play, and more later."},"file":{"path":"README.md","mtime":"2016-09-02T21:24:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-03T01:14:46.991Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

